C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\aofy2021.exe.config
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\aofy2021.exe
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\aofy2021.pdb
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\aofy2021.xml
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\FireSharp.dll
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\Newtonsoft.Json.dll
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\Newtonsoft.Json.xml
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.vbproj.App.config
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.Form1.resources
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.FormMain.resources
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.FormReg.resources
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.Resources.resources
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.UCLogin.resources
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.UCMain.resources
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.UCUserManagement.resources
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.vbproj.GenerateResource.Cache
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.exe
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.xml
C:\Users\AofY2020\Documents\Visual Studio 2015\Projects\aofy2021\aofy2021\obj\Debug\aofy2021.pdb
C:\Users\AofY2020\Desktop\aofy2021\aofy2021\bin\Debug\aofy2021.exe.config
C:\Users\AofY2020\Desktop\aofy2021\aofy2021\obj\Debug\aofy2021.exe
C:\Users\AofY2020\Desktop\aofy2021\aofy2021\obj\Debug\aofy2021.xml
C:\Users\AofY2020\Desktop\aofy2021\aofy2021\obj\Debug\aofy2021.pdb
